<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 0004</title>
    <script src="script.js" type="module" defer></script>
    <style>
        body, div{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(65, 65, 65);
            color: rgb(202, 202, 202);
        }

        div{
            padding: 5%;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>
            A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is...
        </h1>
        <h2>
            ...9009 = 91 x 99.
        </h2>
        <h3>
            Find the largest palindrome made from the product of two 3-digit numbers.
        </h3>
    </div>

</body>
</html>