<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 0007</title>
    <script src="script.js" type="module" defer></script>
    <style>
        body, div{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(65, 65, 65);
            color: rgb(202, 202, 202);
        }

        div{
            padding: 5%;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>
            By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.
        </h1>
        <h2>
            What is the 10001st prime number?
        </h2>
    </div>

</body>
</html>