<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 0006</title>
    <script src="script.js"></script>
    <style>
        body, div{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(65, 65, 65);
            color: rgb(202, 202, 202);
        }

        div{
            padding: 5%;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            The sum of the squares of the first ten natural numbers is, 1^2 + 2^2 + ... + 10^2 = 385.
        </h1>
        <h2>
            The square of the sum of the first ten natural numbers is, (1 + 2 + ... + 10)^2 = 55^2 = 3025.
        </h2>
        <h2>
            Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is 3025 - 385 = 2640
        </h2>
        <h3>
            Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.
        </h3>
    </div>

</body>
</html>