<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 0010</title>
    <script src="script.js"></script>
    <style>
        body,
        div {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(65, 65, 65);
            color: rgb(202, 202, 202);
        }

        div {
            padding: 3%;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            The sum of the primes below 10 is 2 + 3 + 5 + 7 = 17
        </h1>
        <h2>
            Find the sum of all the primes below two million
        </h2>
    </div>

</body>

</html>