<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 0005</title>
    <script src="script.js"></script>
    <style>
        body, div{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(65, 65, 65);
            color: rgb(202, 202, 202);
        }

        div{
            padding: 5%;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            2520 is the smallest number that can be divided by each of the numbers from...
        </h1>
        <h2>
            ...1 to 10 without any remainder.
        </h2>
        <h3>
            What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?
        </h3>
    </div>

</body>
</html>