<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 0001</title>
    <script src="script.js"></script>
    <style>
        body, div{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(65, 65, 65);
            color: rgb(202, 202, 202);
        }

        div{
            padding: 5%;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9.
        </h1>
        <h2>
            The sum of these multiples is 23.
        </h2>
        <h3>
            Find the sum of all the multiples of 3 or 5 below 1000.
        </h3>
    </div>

</body>
</html>